# CSA-CW

./: .gitignore  README.md
SmartCampusAPI/: pom.xml
SmartCampusAPI/.postman/: resources.yaml
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/: SmartCampusApplication.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/filter/: LoggingFilter.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/model/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
SmartCampusAPI/src/main/java/uk/ac/westminster/smartcampusapi/store/: DataStore.java
SmartCampusAPI/src/main/webapp/: index.html
SmartCampusAPI/src/main/webapp/WEB-INF/: web.xml
smart-campus-api/: pom.xml
smart-campus-api/src/main/java/com/smartcampus/: smartCampusApp.java
